body {
    font-family: sans-serif;
    padding: 15%;
}

form {
    margin: 2rem;
    padding: 1em;
    background: rgb(187, 187, 221);
    max-width: 70%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-gap: 16px;
}

input,
textarea {
    background: #fff;
    border: 1px solid #9c9c9c;
    padding: 0.7em;
    margin-bottom: 0.5rem;
    border: 1px solid red;
    border-radius: 5px;
}

/* input:focus,
textarea:focus {
    outline: 3px solid gold;
} */

button {
    background: rgb(240, 239, 243);
    padding: 0.7em;
    width: 100%;
    border: 0;
    border-radius: 50px;
}

button:hover {
    background: rgb(209, 96, 184);
}

label{
    text-transform: uppercase;
}
#skills{
    height: 6vh;
    border-radius: 5px;
    border: 1px solid red;


}
