<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            border: 2px solid #ccc;
            border-radius: 8px;
            padding: 20px;
            background-color: black;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            border: 2px solid teal;
            border-radius: 10px;
        }

        button {
            width: 48px;
            height: 48px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        #equals {
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="calculator">
        <input type="text" id="display" readonly>
        <br>
        <button onclick="calculator(1)">1</button>
        <button onclick="calculator(2)">2</button>
        <button onclick="calculator(3)">3</button>
        <button onclick="addOperator('+')">+</button>
        <br>

        <button onclick="calculator(4)">4</button>
        <button onclick="calculator(5)">5</button>
        <button onclick="calculator(6)">6</button>
        <button onclick="addOperator('-')">-</button>

        <br>
        <button onclick="calculator(7)">7</button>
        <button onclick="calculator(8)">8</button>
        <button onclick="calculator(9)">9</button>
        <button onclick="addOperator('*')">*</button>
        <br>
        <button onclick="calculator(0)">0</button>
        <button onclick="cleardata()">C</button>
        <button onclick="result()">=</button>
        <button onclick="addOperator('/')">/</button>
    </div>

    <script>

        let number1 = '';
        let number2 = '';
        let operator = '';
        function calculator(element) {
            if (operator === '') {
                number1 += element;
                document.querySelector('#display').value = number1;
            } else {
                number2 += element;
                document.querySelector('#display').value = number1 + operator + number2;
            }
        }
        function addOperator(sign) {
            operator = sign;
        }
        function result() {
            if (operator == '+') {
                document.querySelector('#display').value = Number(number1) + Number(number2);
            } else if (operator == '-') {
                document.querySelector('#display').value = Number(number1) - Number(number2);
            } else if (operator == '*') {
                document.querySelector('#display').value = Number(number1) * Number(number2);
            } else if (operator == '/') {
                document.querySelector('#display').value = Number(number1) /  Number(number2);
            }
        }
        function cleardata() {
            number1 = '';
            number2 = '';
            operator='';
            document.querySelector('#display').value = '';
        }

    </script>

</body>

</html>